<style>

	button{
		border: none;
  		text-align: center;
		font-size: 15x
	}
	
	.button1 {	
		background-color:yellow;
		color: coral;
		width: 20.9%;
		border: double;
		height: 7%}

	.button2 {
		background-color:orange;
		color: white;
		width: 20.9%;
		border: double;
		height: 7%}

	.button3 {
		background-color:violet;
		color: white;
		width: 20.9%;
		border: double;
		height: 7%}

	.button4 {
		background-color:red;
		color: white;
		width: 20.9%;
		border: double;
		height: 7%}

</style>

<html>
<body>

	<button class="button4">Visualitzar</button>
	<button class="button1">Wifi_Barris</button>

		<h><b><font color="red">WIFI_BARCELONA</b></font>

	<button class="button3">Localització_Wifi</button>	
	<button class="button2">Administració</button>

</body>
</html>
