<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="utf-8"

	button{
		border: none;
 		text-align: center;
		font-size: 50x
	}

	.button1 {
		background-color:yellow;
		color: coral;
		width: 21%;
		border-color: currentColor;}

	.button2 {
		background-color:orange;
		color: white;
		width: 21%;
		border-color: currentColor;}

	.button3 {
		background-color:violet;
		color: white;
		width: 21%;
		border-color: currentColor;}

	.button4 {
		background-color:red;
		color: white;
		width: 21%;
		border-color: currentColor;}

</style>
</head>
<body>

	<button class="button4">Visualitzar</button>
	<button class="button1">Wifi_Barris</button>
	
		<h><font color="red">WIFI_BARCELONA</font></h>

	<button class="button3">Localització_Wifi</button>	
	<button class="button2">Administració</button>

</body>
</html>